<html>
<head>
</head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:495px;
    width:200px;
    float:left;
    padding:5px;
    margin-right:10px;
    border:none;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child {
    border-bottom: none;
}

li a.dbk {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.dbk) {
    background-color: #555;
    color: white;
}
.one{
margin-top:10px;
padding:5px;
margin-left:2.25in;
border:2px solid red;
}
</style>
</head>
<body>

<div id="header">
<h1>Software</h1>
<p> Software refers to parts of the computer which do not have a material form, such as programs, data, protocols etc. Software refers to something intangible. Basically, software is a program, written by a programmer which controls specific parts of computer or specific application.</p>
</div>

<div id="nav">
<ul>
<li><a  class="dbk" href="#Types of Software">Types of Software</a></li>
 <li><a href="System Software.html">System Software</a></li>
  <li><a href="Application software.html">Application Software</a></li>
   <li><a href="Utility Software.html">Utility Software</a></li>
</ul>
</div>
<div class="one">
<h2>System Software</h2>
<p>System Software is the software that is directly related to coordinating computer operations and performs tasks associated with controlling and utilizing computer hardware. These programs assist in running application programs and are designed to control the operation of a computer system. System software directs the computer what to do, when to do and how to do. System software can be further categorized into two types: 
<h2><u>1.Operating System</u></h2>
<p>An Operating system is the most important system software. It is a set of programs that control and supervise the hardware of a computer and also provide services to application software, programmers and users. It manages all hardware and software, input, output and processing activities within the computer system, the flow of information to and from the processor, sets priorities for handling different tasks, and so on.Some of the popular operating systems used in personal computers are DOS, Windows, Unix, Linux, Solaris, etc. </p><br>
<h2><u>2.Language Translator</u></h2>
<p>We know that computer understands instructions in machine code, i.e. in the form of 0s and 1s.A program written in any high-level programming language (or written in assembly language) is called the Source Program or Source Code. The source code cannot be executed directly by the computer. The source code must be converted into machine language to be executed. The program translated into machine code is known as Object Program or Object code. The special translator system software that is used to translate the program written in high-level language (or Assembly language) into machine code is called language processor or translator program. The language processors can be any of the following three types- Assembler, Compiler and Interpreter. </p>
</div>
</div>
</head>
</html>