<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:495px;
    width:200px;
    float:left;
    padding:5px;
    margin-right:10px;
    border:none;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child {
    border-bottom: none;
}

li a.dbk {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.dbk) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<div id="header">
<h1>Software</h1>
<p>A set of programs that form an interface between the hardware and the user of a computer system are referred to as Software. Information stored on computer hardware is often called software.The software components of a computer system are the data and the computer programs.</p>
</div>

<div id="nav">
<ul>
<li><a  class="dbk" href="#Types of Software">Types of Software</a></li>
 <li><a href="System Software.html">System Software</a></li>
  <li><a href="Application software.html">Application Software</a></li>
  <li><a href="Utility Software.html">Utility Software</a></li>
</ul>
</div>
<h2><mark>Application Software</mark></h2>
<p>An application software is bought by the user to perform specific applications or tasks, say for example making a document or making a presentation or handling inventory or managing the employee database. It enables the user to accomplish certain specific tasks.It utilizes the capacities of a computer directly to a dedicated task.It is able to manipulate the text, numbers and graphics.It can be in the form of software focused on a certain single task like word processing, spreadsheet or playing of audio and video files. An application software can be of two types – General Purpose Application Software and Customized Application software. 
<h2><u>1.Package Software</u></h2> 
Some of the application software is made for the common users for day to day applications and uses. These are also referred as Office Tools. The users may use them in the manner they want. Some of the popular types of package software are:word processing software, database software, spreadsheet software etc.</p><br>
<h2><u>2.Tailored Software</u></h2>
<p>Tailored Software is one which is tailor made as per the user’s requirement. Such type of software is customer specific. It is made keeping in mind the individual needs of the user and so are also referred as Domain Specific Tools. Such software cannot be installed and used by any other user/customer since the requirements may differ.Some of the popular types of tailored software are:banking software, hospital software etc.</p>`
</head>
</html>